#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 22 18:33:52 2023
# Process ID: 22754
# Current directory: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main.vdi
# Journal file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.srcs/constrs_1/new/v2018_ofuil_ocbe2_ocie3_zedboard.xdc]
Finished Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.srcs/constrs_1/new/v2018_ofuil_ocbe2_ocie3_zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.715 ; gain = 0.000 ; free physical = 608 ; free virtual = 4216
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1742.715 ; gain = 188.715 ; free physical = 607 ; free virtual = 4215
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1764.723 ; gain = 22.008 ; free physical = 602 ; free virtual = 4210

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e1aff7da

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2229.285 ; gain = 464.562 ; free physical = 213 ; free virtual = 3822

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e1aff7da

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e1aff7da

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2b6b85aff

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2b6b85aff

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18c9b4981

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18c9b4981

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
Ending Logic Optimization Task | Checksum: 18c9b4981

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18c9b4981

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18c9b4981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
Ending Netlist Obfuscation Task | Checksum: 18c9b4981

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2308.285 ; gain = 565.570 ; free physical = 153 ; free virtual = 3761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2308.285 ; gain = 0.000 ; free physical = 153 ; free virtual = 3761
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2340.301 ; gain = 0.000 ; free physical = 153 ; free virtual = 3763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.301 ; gain = 0.000 ; free physical = 153 ; free virtual = 3763
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ew98f/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.309 ; gain = 16.008 ; free physical = 127 ; free virtual = 3736
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 119 ; free virtual = 3730
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14dac30f4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 119 ; free virtual = 3730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 119 ; free virtual = 3730

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13b6adba5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 109 ; free virtual = 3721

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23b2b4e3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 110 ; free virtual = 3720

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23b2b4e3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 110 ; free virtual = 3720
Phase 1 Placer Initialization | Checksum: 23b2b4e3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 110 ; free virtual = 3720

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1985886e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 110 ; free virtual = 3720

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3737

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1cf6faa53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3737
Phase 2 Global Placement | Checksum: 1c3b1b0e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3737

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c3b1b0e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3737

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1414f83ef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3736

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1503fc168

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3736

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e7492b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 3736

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29e5fbfb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 122 ; free virtual = 3731

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f9dd3495

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 122 ; free virtual = 3731

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d711e5c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 122 ; free virtual = 3731
Phase 3 Detail Placement | Checksum: 1d711e5c5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 122 ; free virtual = 3731

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16b76e262

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16b76e262

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.731. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f50d76fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
Phase 4.1 Post Commit Optimization | Checksum: 1f50d76fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f50d76fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f50d76fb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
Phase 4.4 Final Placement Cleanup | Checksum: 168d51b61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168d51b61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
Ending Placer Task | Checksum: 7fed7793

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3731
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 121 ; free virtual = 3733
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 120 ; free virtual = 3732
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 108 ; free virtual = 3718
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2356.309 ; gain = 0.000 ; free physical = 106 ; free virtual = 3716
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1b795fe0 ConstDB: 0 ShapeSum: 647417b3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1490b5793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2486.578 ; gain = 130.270 ; free physical = 101 ; free virtual = 3618
Post Restoration Checksum: NetGraph: 7b702624 NumContArr: cd9b316f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1490b5793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2511.574 ; gain = 155.266 ; free physical = 94 ; free virtual = 3600

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1490b5793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2519.574 ; gain = 163.266 ; free physical = 101 ; free virtual = 3591

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1490b5793

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2519.574 ; gain = 163.266 ; free physical = 105 ; free virtual = 3591
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13f822572

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.696 | TNS=0.000  | WHS=-0.070 | THS=-1.180 |

Phase 2 Router Initialization | Checksum: 1440984cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 101e49267

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.695 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 113c35088

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
Phase 4 Rip-up And Reroute | Checksum: 113c35088

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 113c35088

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.695 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 113c35088

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 113c35088

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
Phase 5 Delay and Skew Optimization | Checksum: 113c35088

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f0f8df87

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.695 | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11f2a691a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
Phase 6 Post Hold Fix | Checksum: 11f2a691a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0255255 %
  Global Horizontal Routing Utilization  = 0.0328769 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d536d6ae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d536d6ae

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15042c7f7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=94.695 | TNS=0.000  | WHS=0.131  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15042c7f7

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:42 . Memory (MB): peak = 2534.629 ; gain = 178.320 ; free physical = 147 ; free virtual = 3574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.629 ; gain = 0.000 ; free physical = 147 ; free virtual = 3574
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2534.629 ; gain = 0.000 ; free physical = 147 ; free virtual = 3576
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.629 ; gain = 0.000 ; free physical = 147 ; free virtual = 3576
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 18:35:41 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 22 18:36:15 2023
# Process ID: 23850
# Current directory: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/main.vdi
# Journal file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_ofuil_ocbe2_ocie3_zedboard/v2018_ofuil_ocbe2_ocie3_zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1559.555 ; gain = 0.000 ; free physical = 1062 ; free virtual = 4542
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2222.008 ; gain = 1.000 ; free physical = 316 ; free virtual = 3801
Restored from archive | CPU: 0.380000 secs | Memory: 1.359032 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2222.008 ; gain = 1.000 ; free physical = 316 ; free virtual = 3801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2222.008 ; gain = 0.000 ; free physical = 316 ; free virtual = 3801
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2222.008 ; gain = 662.453 ; free physical = 316 ; free virtual = 3801
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ew98f/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 2675.340 ; gain = 453.332 ; free physical = 391 ; free virtual = 3651
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 18:37:22 2023...
