
{ 
    crc :  7542836195075670152  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f71db4b666e4f0cb97336174aef641c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot main_func_impl xil_defaultlib.main" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/main_func_impl/xsimk.exe\"   \"xsim.dir/main_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/main_func_impl/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 