#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 22 16:39:31 2023
# Process ID: 4655
# Current directory: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1
# Command line: vivado -log top_level_wrapper_sha1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper_sha1.tcl -notrace
# Log file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1.vdi
# Journal file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_wrapper_sha1.tcl -notrace
Command: link_design -top top_level_wrapper_sha1 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.srcs/constrs_1/new/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.xdc]
Finished Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.srcs/constrs_1/new/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.535 ; gain = 0.000 ; free physical = 637 ; free virtual = 5326
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1766.535 ; gain = 202.957 ; free physical = 635 ; free virtual = 5325
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1788.543 ; gain = 22.008 ; free physical = 619 ; free virtual = 5315

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16d2c417d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2253.105 ; gain = 464.562 ; free physical = 137 ; free virtual = 4795

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d2c417d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 112 ; free virtual = 4610
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16d2c417d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 112 ; free virtual = 4612
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a9faef82

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 112 ; free virtual = 4612
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a9faef82

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 112 ; free virtual = 4612
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10d1a518c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 104 ; free virtual = 4604
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10d1a518c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 103 ; free virtual = 4603
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 103 ; free virtual = 4603
Ending Logic Optimization Task | Checksum: 10d1a518c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 102 ; free virtual = 4602

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10d1a518c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 110 ; free virtual = 4602

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10d1a518c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 110 ; free virtual = 4601

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 111 ; free virtual = 4602
Ending Netlist Obfuscation Task | Checksum: 10d1a518c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 111 ; free virtual = 4601
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2331.105 ; gain = 564.570 ; free physical = 111 ; free virtual = 4601
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2331.105 ; gain = 0.000 ; free physical = 114 ; free virtual = 4600
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 110 ; free virtual = 4593
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 109 ; free virtual = 4593
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_sha1_drc_opted.rpt -pb top_level_wrapper_sha1_drc_opted.pb -rpx top_level_wrapper_sha1_drc_opted.rpx
Command: report_drc -file top_level_wrapper_sha1_drc_opted.rpt -pb top_level_wrapper_sha1_drc_opted.pb -rpx top_level_wrapper_sha1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ew98f/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 106 ; free virtual = 4397
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 103 ; free virtual = 4386
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c96fd098

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 103 ; free virtual = 4386
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 103 ; free virtual = 4386

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15dba3197

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 2363.121 ; gain = 0.000 ; free physical = 123 ; free virtual = 4364

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19be3ee1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 103 ; free virtual = 4328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19be3ee1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 103 ; free virtual = 4328
Phase 1 Placer Initialization | Checksum: 19be3ee1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 102 ; free virtual = 4328

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 187a23578

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 101 ; free virtual = 4328

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2370.754 ; gain = 0.000 ; free physical = 100 ; free virtual = 4341

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18dab712f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 100 ; free virtual = 4344
Phase 2 Global Placement | Checksum: 1cc57f9e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 100 ; free virtual = 4344

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cc57f9e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 100 ; free virtual = 4344

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 135ebcfb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 100 ; free virtual = 4344

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12d74960a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 100 ; free virtual = 4344

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c76b3549

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2370.754 ; gain = 7.633 ; free physical = 100 ; free virtual = 4344

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19686309e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 111 ; free virtual = 4347

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b32b07f9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 111 ; free virtual = 4347

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22923a738

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 111 ; free virtual = 4347
Phase 3 Detail Placement | Checksum: 22923a738

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 111 ; free virtual = 4347

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a140bc6f

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a140bc6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4348
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.123. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b1583565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4348
Phase 4.1 Post Commit Optimization | Checksum: 1b1583565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4348

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1583565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4348

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b1583565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4348

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.758 ; gain = 0.000 ; free physical = 109 ; free virtual = 4349
Phase 4.4 Final Placement Cleanup | Checksum: 225353e58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4349
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 225353e58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4349
Ending Placer Task | Checksum: 1987c075c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4349
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2371.758 ; gain = 8.637 ; free physical = 109 ; free virtual = 4349
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.758 ; gain = 0.000 ; free physical = 109 ; free virtual = 4348
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2371.758 ; gain = 0.000 ; free physical = 105 ; free virtual = 4347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2371.758 ; gain = 0.000 ; free physical = 105 ; free virtual = 4347
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_wrapper_sha1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2376.758 ; gain = 5.000 ; free physical = 117 ; free virtual = 4343
INFO: [runtcl-4] Executing : report_utilization -file top_level_wrapper_sha1_utilization_placed.rpt -pb top_level_wrapper_sha1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_wrapper_sha1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2376.758 ; gain = 0.000 ; free physical = 105 ; free virtual = 4335
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f562228d ConstDB: 0 ShapeSum: a319e4cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 882c2285

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2509.902 ; gain = 133.145 ; free physical = 646 ; free virtual = 4635
Post Restoration Checksum: NetGraph: 73ebe0f0 NumContArr: 14404195 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 882c2285

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2533.898 ; gain = 157.141 ; free physical = 618 ; free virtual = 4607

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 882c2285

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2540.898 ; gain = 164.141 ; free physical = 607 ; free virtual = 4599

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 882c2285

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2540.898 ; gain = 164.141 ; free physical = 607 ; free virtual = 4599
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a3c2bda3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2549.953 ; gain = 173.195 ; free physical = 576 ; free virtual = 4575
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.985 | TNS=0.000  | WHS=-0.098 | THS=-1.309 |

Phase 2 Router Initialization | Checksum: e8ead7fc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2549.953 ; gain = 173.195 ; free physical = 576 ; free virtual = 4576

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fb772be8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.729 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 148ae5314

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567
Phase 4 Rip-up And Reroute | Checksum: 148ae5314

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 148ae5314

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.885 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 148ae5314

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 148ae5314

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567
Phase 5 Delay and Skew Optimization | Checksum: 148ae5314

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1600a7d51

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.885 | TNS=0.000  | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1395a951d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567
Phase 6 Post Hold Fix | Checksum: 1395a951d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00926789 %
  Global Horizontal Routing Utilization  = 0.00938134 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1929d4cff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 565 ; free virtual = 4567

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1929d4cff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 564 ; free virtual = 4566

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ed4ff2ea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 564 ; free virtual = 4568

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.885 | TNS=0.000  | WHS=0.144  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ed4ff2ea

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 564 ; free virtual = 4568
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 564 ; free virtual = 4570

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 2553.660 ; gain = 176.902 ; free physical = 562 ; free virtual = 4576
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2553.660 ; gain = 0.000 ; free physical = 562 ; free virtual = 4576
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2553.660 ; gain = 0.000 ; free physical = 555 ; free virtual = 4574
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2553.660 ; gain = 0.000 ; free physical = 555 ; free virtual = 4574
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_sha1_drc_routed.rpt -pb top_level_wrapper_sha1_drc_routed.pb -rpx top_level_wrapper_sha1_drc_routed.rpx
Command: report_drc -file top_level_wrapper_sha1_drc_routed.rpt -pb top_level_wrapper_sha1_drc_routed.pb -rpx top_level_wrapper_sha1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2596.016 ; gain = 42.355 ; free physical = 532 ; free virtual = 4569
INFO: [runtcl-4] Executing : report_methodology -file top_level_wrapper_sha1_methodology_drc_routed.rpt -pb top_level_wrapper_sha1_methodology_drc_routed.pb -rpx top_level_wrapper_sha1_methodology_drc_routed.rpx
Command: report_methodology -file top_level_wrapper_sha1_methodology_drc_routed.rpt -pb top_level_wrapper_sha1_methodology_drc_routed.pb -rpx top_level_wrapper_sha1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard/v2018_sha1_ofuilr_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_sha1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_wrapper_sha1_power_routed.rpt -pb top_level_wrapper_sha1_power_summary_routed.pb -rpx top_level_wrapper_sha1_power_routed.rpx
Command: report_power -file top_level_wrapper_sha1_power_routed.rpt -pb top_level_wrapper_sha1_power_summary_routed.pb -rpx top_level_wrapper_sha1_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_wrapper_sha1_route_status.rpt -pb top_level_wrapper_sha1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_wrapper_sha1_timing_summary_routed.rpt -pb top_level_wrapper_sha1_timing_summary_routed.pb -rpx top_level_wrapper_sha1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_wrapper_sha1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_wrapper_sha1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_wrapper_sha1_bus_skew_routed.rpt -pb top_level_wrapper_sha1_bus_skew_routed.pb -rpx top_level_wrapper_sha1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 16:42:07 2023...
