#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 22 13:54:17 2023
# Process ID: 9888
# Current directory: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main.vdi
# Journal file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.srcs/constrs_1/new/v2018_loop4_2_no_opts_zedboard.xdc]
Finished Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.srcs/constrs_1/new/v2018_loop4_2_no_opts_zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.262 ; gain = 0.000 ; free physical = 138 ; free virtual = 4273
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1742.262 ; gain = 220.957 ; free physical = 136 ; free virtual = 4271
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1764.270 ; gain = 22.008 ; free physical = 136 ; free virtual = 4256

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf32ae88

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2229.832 ; gain = 465.562 ; free physical = 145 ; free virtual = 3845

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cf32ae88

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 126 ; free virtual = 3766
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cf32ae88

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 126 ; free virtual = 3766
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14a38447a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 126 ; free virtual = 3766
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14a38447a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 126 ; free virtual = 3766
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 20cd6ba96

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 122 ; free virtual = 3765
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 20cd6ba96

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 122 ; free virtual = 3765
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 122 ; free virtual = 3765
Ending Logic Optimization Task | Checksum: 20cd6ba96

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 122 ; free virtual = 3765

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20cd6ba96

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 118 ; free virtual = 3763

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20cd6ba96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 118 ; free virtual = 3763

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 118 ; free virtual = 3763
Ending Netlist Obfuscation Task | Checksum: 20cd6ba96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 118 ; free virtual = 3763
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2307.832 ; gain = 565.570 ; free physical = 118 ; free virtual = 3763
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2307.832 ; gain = 0.000 ; free physical = 118 ; free virtual = 3763
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2339.848 ; gain = 0.000 ; free physical = 115 ; free virtual = 3761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.848 ; gain = 0.000 ; free physical = 101 ; free virtual = 3747
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ew98f/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2355.855 ; gain = 16.008 ; free physical = 103 ; free virtual = 3706
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 105 ; free virtual = 3694
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c0c13e19

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 105 ; free virtual = 3694
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 105 ; free virtual = 3694

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 162d9a04c

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 99 ; free virtual = 3694

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25b4f6d2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 111 ; free virtual = 3691

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25b4f6d2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 111 ; free virtual = 3691
Phase 1 Placer Initialization | Checksum: 25b4f6d2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 111 ; free virtual = 3691

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1df840976

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 121 ; free virtual = 3700

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 108 ; free virtual = 3693

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 217375afc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 108 ; free virtual = 3695
Phase 2 Global Placement | Checksum: 1aa382b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 107 ; free virtual = 3695

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aa382b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 107 ; free virtual = 3695

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24025ea78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 107 ; free virtual = 3695

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 208721311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 107 ; free virtual = 3695

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 220c57403

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 107 ; free virtual = 3695

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a642d22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 251067398

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 278abcaaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
Phase 3 Detail Placement | Checksum: 278abcaaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c48a9e4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c48a9e4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.843. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e405d0b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
Phase 4.1 Post Commit Optimization | Checksum: 1e405d0b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e405d0b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e405d0b2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
Phase 4.4 Final Placement Cleanup | Checksum: 1ece70b34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ece70b34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
Ending Placer Task | Checksum: 146b33806

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3694
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 106 ; free virtual = 3695
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 116 ; free virtual = 3688
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2355.855 ; gain = 0.000 ; free physical = 111 ; free virtual = 3683
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f5aebac7 ConstDB: 0 ShapeSum: 51047d3f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16085cd1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2485.160 ; gain = 129.305 ; free physical = 116 ; free virtual = 3535
Post Restoration Checksum: NetGraph: da59c3a2 NumContArr: 862c097a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16085cd1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2509.156 ; gain = 153.301 ; free physical = 100 ; free virtual = 3518

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16085cd1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2516.156 ; gain = 160.301 ; free physical = 100 ; free virtual = 3510

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16085cd1c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2516.156 ; gain = 160.301 ; free physical = 100 ; free virtual = 3510
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19ef19cc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2531.211 ; gain = 175.355 ; free physical = 111 ; free virtual = 3489
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.914 | TNS=0.000  | WHS=-0.069 | THS=-0.707 |

Phase 2 Router Initialization | Checksum: 197128af8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2531.211 ; gain = 175.355 ; free physical = 111 ; free virtual = 3489

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 112c33a2a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.601 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e3385e55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.129 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 182d783be

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486
Phase 4 Rip-up And Reroute | Checksum: 182d783be

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 182d783be

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 182d783be

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486
Phase 5 Delay and Skew Optimization | Checksum: 182d783be

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d61ef5f2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.282 | TNS=0.000  | WHS=0.131  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bf5f68aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486
Phase 6 Post Hold Fix | Checksum: 1bf5f68aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0207104 %
  Global Horizontal Routing Utilization  = 0.0145368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 175269fe6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175269fe6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e0d75fa9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.282 | TNS=0.000  | WHS=0.131  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e0d75fa9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 2532.215 ; gain = 176.359 ; free physical = 107 ; free virtual = 3486
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.215 ; gain = 0.000 ; free physical = 107 ; free virtual = 3486
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2532.215 ; gain = 0.000 ; free physical = 107 ; free virtual = 3488
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2532.215 ; gain = 0.000 ; free physical = 107 ; free virtual = 3488
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_loop4_2_no_opts_zedboard/v2018_loop4_2_no_opts_zedboard.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 13:56:19 2023...
