#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Feb 22 18:00:05 2023
# Process ID: 16574
# Current directory: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1
# Command line: vivado -log top_level_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level_wrapper.tcl -notrace
# Log file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper.vdi
# Journal file: /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level_wrapper.tcl -notrace
Command: link_design -top top_level_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.srcs/constrs_1/new/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.xdc]
Finished Parsing XDC File [/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.srcs/constrs_1/new/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.535 ; gain = 0.000 ; free physical = 431 ; free virtual = 4328
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1766.535 ; gain = 202.957 ; free physical = 428 ; free virtual = 4326
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1790.543 ; gain = 24.008 ; free physical = 408 ; free virtual = 4315

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14f03c38b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2254.105 ; gain = 463.562 ; free physical = 99 ; free virtual = 3599

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14f03c38b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 110 ; free virtual = 3501
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef202cca

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 108 ; free virtual = 3501
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 229d24e1b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 107 ; free virtual = 3500
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 229d24e1b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 106 ; free virtual = 3500
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10c788c84

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 122 ; free virtual = 3498
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10c788c84

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 122 ; free virtual = 3498
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 122 ; free virtual = 3498
Ending Logic Optimization Task | Checksum: 10c788c84

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 122 ; free virtual = 3498

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10c788c84

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 118 ; free virtual = 3498

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10c788c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 118 ; free virtual = 3498

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 118 ; free virtual = 3498
Ending Netlist Obfuscation Task | Checksum: 10c788c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 118 ; free virtual = 3498
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2332.105 ; gain = 565.570 ; free physical = 118 ; free virtual = 3498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.105 ; gain = 0.000 ; free physical = 116 ; free virtual = 3496
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2364.121 ; gain = 0.000 ; free physical = 108 ; free virtual = 3491
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2364.121 ; gain = 0.000 ; free physical = 108 ; free virtual = 3491
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
Command: report_drc -file top_level_wrapper_drc_opted.rpt -pb top_level_wrapper_drc_opted.pb -rpx top_level_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ew98f/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2380.129 ; gain = 16.008 ; free physical = 117 ; free virtual = 3356
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 113 ; free virtual = 3338
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4dd7c3e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 113 ; free virtual = 3338
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 113 ; free virtual = 3338

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 88ce3e4b

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 117 ; free virtual = 3311

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f39fc22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 119 ; free virtual = 3300

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f39fc22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 119 ; free virtual = 3300
Phase 1 Placer Initialization | Checksum: f39fc22b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 119 ; free virtual = 3300

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10315ccd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 117 ; free virtual = 3302

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 109 ; free virtual = 3304

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: eeafe1e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 109 ; free virtual = 3304
Phase 2 Global Placement | Checksum: dc444562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 108 ; free virtual = 3303

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dc444562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 108 ; free virtual = 3303

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cd0d105c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 101 ; free virtual = 3301

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc7dedbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 101 ; free virtual = 3301

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1afabaa3d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 101 ; free virtual = 3301

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 176b30867

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 110 ; free virtual = 3293

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c9deaaf7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 109 ; free virtual = 3293

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c66ce779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 109 ; free virtual = 3293
Phase 3 Detail Placement | Checksum: 1c66ce779

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 108 ; free virtual = 3292

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 22460b023

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 22460b023

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291
INFO: [Place 30-746] Post Placement Timing Summary WNS=94.031. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16f3b77f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291
Phase 4.1 Post Commit Optimization | Checksum: 16f3b77f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16f3b77f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16f3b77f1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291
Phase 4.4 Final Placement Cleanup | Checksum: 1acf0bc7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1acf0bc7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 103 ; free virtual = 3291
Ending Placer Task | Checksum: 1748a0c63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 102 ; free virtual = 3291
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 102 ; free virtual = 3291
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 102 ; free virtual = 3291
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 116 ; free virtual = 3295
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 114 ; free virtual = 3295
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 116 ; free virtual = 3277
INFO: [runtcl-4] Executing : report_utilization -file top_level_wrapper_utilization_placed.rpt -pb top_level_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2380.129 ; gain = 0.000 ; free physical = 115 ; free virtual = 3285
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: dfb210aa ConstDB: 0 ShapeSum: 94d7fbb9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13303e769

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 2512.398 ; gain = 132.270 ; free physical = 115 ; free virtual = 3434
Post Restoration Checksum: NetGraph: 881d40fb NumContArr: aae6a66e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13303e769

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2537.395 ; gain = 157.266 ; free physical = 139 ; free virtual = 3397

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13303e769

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2544.395 ; gain = 164.266 ; free physical = 126 ; free virtual = 3388

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13303e769

Time (s): cpu = 00:00:42 ; elapsed = 00:00:40 . Memory (MB): peak = 2544.395 ; gain = 164.266 ; free physical = 126 ; free virtual = 3388
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ea3b9432

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2553.449 ; gain = 173.320 ; free physical = 114 ; free virtual = 3361
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.954 | TNS=0.000  | WHS=-0.121 | THS=-2.303 |

Phase 2 Router Initialization | Checksum: 1d5148370

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 2553.449 ; gain = 173.320 ; free physical = 113 ; free virtual = 3361

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d9d4970d

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 123 ; free virtual = 3351

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.302 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15491047f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 103 ; free virtual = 3334
Phase 4 Rip-up And Reroute | Checksum: 15491047f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 103 ; free virtual = 3333

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15491047f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 124 ; free virtual = 3327
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.417 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15491047f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 124 ; free virtual = 3327

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15491047f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 124 ; free virtual = 3327
Phase 5 Delay and Skew Optimization | Checksum: 15491047f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 124 ; free virtual = 3327

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a739e19e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 122 ; free virtual = 3327
INFO: [Route 35-416] Intermediate Timing Summary | WNS=93.417 | TNS=0.000  | WHS=0.189  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22e68ca60

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 122 ; free virtual = 3327
Phase 6 Post Hold Fix | Checksum: 22e68ca60

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 122 ; free virtual = 3327

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0552967 %
  Global Horizontal Routing Utilization  = 0.0787694 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2083e234d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 121 ; free virtual = 3326

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2083e234d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 118 ; free virtual = 3323

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 211893fd6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 114 ; free virtual = 3321

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=93.417 | TNS=0.000  | WHS=0.189  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 211893fd6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 110 ; free virtual = 3318
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 109 ; free virtual = 3318

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 2556.152 ; gain = 176.023 ; free physical = 112 ; free virtual = 3310
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.152 ; gain = 0.000 ; free physical = 112 ; free virtual = 3310
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2556.152 ; gain = 0.000 ; free physical = 126 ; free virtual = 3302
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.152 ; gain = 0.000 ; free physical = 121 ; free virtual = 3302
INFO: [Common 17-1381] The checkpoint '/home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
Command: report_drc -file top_level_wrapper_drc_routed.rpt -pb top_level_wrapper_drc_routed.pb -rpx top_level_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2596.172 ; gain = 40.020 ; free physical = 120 ; free virtual = 3203
INFO: [runtcl-4] Executing : report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_level_wrapper_methodology_drc_routed.rpt -pb top_level_wrapper_methodology_drc_routed.pb -rpx top_level_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ew98f/Vivado_projects_and_input/Vivado_projects/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard/v2018_TRY2_tf_decr_part_ofuil_ocbe3_ocie3_zedboard.runs/impl_1/top_level_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2596.172 ; gain = 0.000 ; free physical = 114 ; free virtual = 3121
INFO: [runtcl-4] Executing : report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
Command: report_power -file top_level_wrapper_power_routed.rpt -pb top_level_wrapper_power_summary_routed.pb -rpx top_level_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_wrapper_route_status.rpt -pb top_level_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_wrapper_timing_summary_routed.rpt -pb top_level_wrapper_timing_summary_routed.pb -rpx top_level_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_wrapper_bus_skew_routed.rpt -pb top_level_wrapper_bus_skew_routed.pb -rpx top_level_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 18:02:54 2023...
